[pytest]
# Basic configuration
addopts = --cov=pypowerwall --cov-branch --cov-report=term-missing --cov-report=xml --cov-report=html
testpaths = pypowerwall/tests proxy/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
